//+------------------------------------------------------------------+
//|                                                      ProjectName |
//|                                      Copyright 2018, CompanyName |
//|                                       http://www.companyname.net |
//+------------------------------------------------------------------+

//extern bool Show_TH = true;
extern string _Button_ = "===========# Button #===========";
//extern ENUM_BASE_CORNER Corner = 2;
extern int SET_width = 40;
extern int SET_height = 30;
extern int SET_X = 0;
extern int SET_y = 30;
extern string KEYWORDS = "===========# Keywords #===========";
extern string START = "1";
extern string NEXT = "d";
extern string PREVIOUS = "a";

string pass = "N3O";
string replay_line = pass + "_replay_bar_1ine";
string button_name = pass + "_Butt0n";
string bigbutton_name = pass + "_Bigb";
int change_allow, last_ibar;
double var2;
long var1;
datetime bar_time;



//+------------------------------------------------------------------+
